Menu.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <ListBox Height="400" Margin="318,10,10,10" Width="400" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="18" Margin="23,86,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="23,40,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged" />
        <Rectangle Height="100" Stroke="Black" Width="100" Margin="354,17,346,317" Fill="Black"/>
        <Rectangle Height="100" Stroke="Black" Width="100" Margin="354,117,346,217" Fill="Yellow"/>
        <RadioButton Content="DFS" HorizontalAlignment="Left" Height="19" Margin="23,162,0,0" VerticalAlignment="Top" Width="73" Checked="RadioButton_Checked"/>
        <RadioButton Content="BFS" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="84" Margin="23,205,0,0"/>
        <Rectangle Height="100" Stroke="Black" Width="100" Margin="354,217,346,117" Fill="Black"/>
        <Rectangle Height="100" Stroke="Black" Width="100" Margin="354,317,346,17" Fill="Yellow"/>
        <Button Content="viusalize" HorizontalAlignment="Left" Margin="70,341,0,0" VerticalAlignment="Top" Height="54" Width="197"/>
        <Slider HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="291" Height="28"/>
    </Grid>
</Window>
